<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProfileTrackingDBModelStoreContainer" CdmEntityContainer="ProfileTrackingDBEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ProfileTrackingDBModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="CommentBy" ColumnName="CommentBy" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentOn" ColumnName="CommentOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_Details">
      <EntityTypeMapping TypeName="ProfileTrackingDBModel.Job_Details">
        <MappingFragment StoreEntitySet="Job_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="SalaryMin" ColumnName="SalaryMin" />
          <ScalarProperty Name="SalaryMax" ColumnName="SalaryMax" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile_Status">
      <EntityTypeMapping TypeName="ProfileTrackingDBModel.Profile_Status">
        <MappingFragment StoreEntitySet="Profile_Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="ProfileTrackingDBModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfileImageUrl" ColumnName="ProfileImageUrl" />
          <ScalarProperty Name="CurrentRole" ColumnName="CurrentRole" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProfileTrackingDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="jwt" ColumnName="jwt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>