<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileTrackingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CommentBy" Type="varchar" MaxLength="255" />
    <Property Name="CommentDate" Type="datetime2" Precision="7" />
    <Property Name="CommentOn" Type="int" />
  </EntityType>
  <EntityType Name="Job_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="255" />
    <Property Name="SalaryMin" Type="int" />
    <Property Name="SalaryMax" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
    <Property Name="Skills" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Profile_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="ProfileImageUrl" Type="nvarchar(max)" />
    <Property Name="CurrentRole" Type="nvarchar(max)" />
    <Property Name="Skills" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="jwt" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="ProfileTrackingDBModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Details" EntityType="Self.Job_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile_Status" EntityType="Self.Profile_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>